all libs in libs\
• check license.md files of each lib

all libs in client\libs\
• check license.md files of each lib

client\fonts\FalstinRegular.ttf 
• free, but TBD

client\fonts\Arimo-Bold.ttf 
• free, but TBD